<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GT1200.exe" version="1.0.0.9" publicKeyToken="c6786323e1f1bd56" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Revo.ico" asmv2:publisher="GT1200" asmv2:product="GT1200" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GT1200" version="1.0.0.9" language="neutral" processorArchitecture="x86" />
    <commandLine file="GT1200.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GT1200.exe" size="2002432">
      <assemblyIdentity name="GT1200" version="1.0.0.9" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T8bGk5TRi7Ado3pTL8WE3mdyPgc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleIO-M.dll" size="37888">
      <assemblyIdentity name="SimpleIO-M" version="1.1.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LEjqmp0t+rXacAVE8+bXvHpXdFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GT1200.exe.config" size="1338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j8khMffERaeAMvL+5OI6EGqciUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Bahasa Indonesia.bin" size="11520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JRpy/aGqUMENUJyxSLT9amclwWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Czech.bin" size="11520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>inKApL/5/jsC4d7he4s35GAm5n0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\German.bin" size="11520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H+LbIdKI/xADyryzHbFxpzKxyJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GT1200FW.xml" size="1929" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hUyvSYiWuCtoUhnir9A9PJAbUYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GT1200Lang.xml" size="296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8VwEKbcB8EzFEX5OT52DZrjPkis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GT1200v2230.hex" size="303735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ytle1MHP6sGbx2Fss+pcmLTo0x4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GT1200v2250.hex" size="303842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p8JjUp0KKZBRLK9yBDHh8Klr4mI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GT1200v2270.hex" size="303703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>prjjszd4ryvQ2Tym7hr34CubZJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GT1200v2290.hex" size="312450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EqPOVViZiSKMYPMO7veESkAb8Qw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GT1200v2310.hex" size="323640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kRAVBb8B5Y0Osn7qU3cGZcWrihM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GT1200v2320.hex" size="324195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NQ6DKVOEGluNgarQso4xGsmKD1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Revo.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oYBeVR+BxTCuNsOh4maqyeYEX6c=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HOME-NB\Fong WH" issuerKeyHash="06eb6cf4809f56667c734d72c90d6786fed93e64" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kWcCibLThzON3TmG16SQluEPiTc=</DigestValue></Reference></SignedInfo><SignatureValue>BuNeIr53ilyvWwWaMZx7bG+oyL+CZLaLM0l5KYN14wS4YuPJv7mMA52ouoivmHu1QjhXS5U+0N5zFOI9KzKdCGnEWlRQTD3AC+LVXvKLKlcvFuarovMwIC+GUYGIUYwLfFenkTUwZoXZhmtAM2ig4DsttdUMN4ejDwjrDmoCcoc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kdkY3/Z5COwWRGLHLhTKIsvrwZtmv/j+QFt3xkQ9yNGJO/HhynRgRcxkBScj4ksO/zfS3YTA4vpNNlLa6llPAsdBtZD+tWI+dLKEyLh82vvxT6WpvKftLWIilnAF0GEQFC5VBp8kHJBJ3FP8DEUNcy85sValy4ire2LaFeCKHbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37890fe19690a4d78639dd8d3387d3b289026791" Description="" Url=""><as:assemblyIdentity name="GT1200.exe" version="1.0.0.9" publicKeyToken="c6786323e1f1bd56" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME-NB\Fong WH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PK9HWU+Ja0B7wkJH/taPZ+yRBAU=</DigestValue></Reference></SignedInfo><SignatureValue>S9tLIm6UO86O+1T/Ki2SW0tPglbKL41UTxyq19rR+H+hP/h6PEYV+aEwb+2gTolWc7cHl6hfUCJmxCfCNdRumXhbqbQsF8y/BpaV2NLfaV0ytBZj1VKctKX435+SKLroOstSscG24KndNk5tdFvMjOZNwfFwcb718L/zULsGT+o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kdkY3/Z5COwWRGLHLhTKIsvrwZtmv/j+QFt3xkQ9yNGJO/HhynRgRcxkBScj4ksO/zfS3YTA4vpNNlLa6llPAsdBtZD+tWI+dLKEyLh82vvxT6WpvKftLWIilnAF0GEQFC5VBp8kHJBJ3FP8DEUNcy85sValy4ire2LaFeCKHbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZATXDc3EqqJNYna/c8BHfjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ASABPAE0ARQAtAE4AQgBcAEYAbwBuAGcAIABXAEgwHhcNMTcxMjA4MDIzODI5WhcNMTgxMjA4MDgzODI5WjApMScwJQYDVQQDHh4ASABPAE0ARQAtAE4AQgBcAEYAbwBuAGcAIABXAEgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJHZGN/2eQjsFkRixy4UyiLL68GbZr/4/kBbd8ZEPcjRiTvx4cp0YEXMZAUnI+JLDv830t2EwOL6TTZS2upZTwLHQbWQ/rViPnSyhMi4fNr78U+lqbyn7S1iIpZwBdBhEBQuVQafJByQSdxT/AxFDXMvObFWpcuIq3ti2hXgih23AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUw69kX6kVU7NEjy6AtzDBR78loT8zaYTcEFxvNK746D1Q+Rq/osjoCoi4/4OhR1bACxr/bWaaO5mfdKUFiig7te0MATgZiRwbhhBy+LiNLv8VPi7hiSUG4+tJ+w4YcJ+Myrch2NGaY5cEQR4988KOO3rO0Gupj7m1QBl5EuXZvI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>